    1  sudo fdisk -l
    2  sudo fdisk
    3  fdisk --help
    4  sudo fdisk /dev/sdd
    5  free
    6  -h
    7  free -h
    8  sudo mkswap /dev/sdd1
    9  free -h
   10  sudo swapon /dev/sdd1
   11  free -h
   12  swapon -s
   13  cat /proc/swaps
   14  sudo fdisk /dev/sdc
   15  sudo wipefs -a /dev/sdc1
   16  sudo pvcreate /dev/sdd2 /dev/sdd3 /dev/sdd5 /dev/sdd6 /dev/sdc1 /dev/sdc2
   17  pvs
   18  sudo pvs
   19  sudo vgcreate vg_datos /dev/sdc1 /dev/sdd2
   20  vgs
   21  sudo vgs
   22  sudo pvs
   23  sudo vgcreate vg_web /dev/sdc2
   24  sudo pvs
   25  sudo lvcreate -L 1G vg_web -n lv_web1
   26  sudo lvcreate -L 512M vg_web -n lv_web2
   27  [200~sudo lvcreate -L 512M vg_web -n lv_web2
   28  sudo lvcreate -L 512M vg_web -n lv_web3
   29  sudo lvs
   30  sudo pvs
   31  sudo fdisk -l
   32  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web1
   33  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web2
   34  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web3
   35  ls -l
   36  git clone git@github.com:briangarcia06/TP2_Garcia_Brian_AySO.git
   37  ls -l
   38  git clone git@github.com:briangarcia06/TP2_Garcia_Brian_AySO.git
   39  ls ~/.ssh/id_rsa.pub
   40  cd
   41  ssh-keygen -t ed25519 -C "gamincha@gmail.com"
   42  ls ~/.ssh
   43  cat ~/.ssh/id_ed25519.pub
   44  git clone git@github.com:briangarcia06/TP2_Garcia_Brian_AySO.git
   45  ls -l
   46  sudo pvs > pvs.txt
   47  ls -l
   48  cd TP2_Garcia_Brian_AySO/
   49  sudo pvs > pvs.txt
   50  sudo vgs > vgs.txt
   51  sudo lvs > lvs.txt 
   52  history > historial_lvm.txt
